{"flutter":{"platforms":{"android":{"default":{"projectId":"callkit-3ec73","appId":"1:98454668019:android:d356627267e9ff147d2d86","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"callkit-3ec73","appId":"1:98454668019:ios:12c8ef125732ebc47d2d86","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"callkit-3ec73","configurations":{"android":"1:98454668019:android:d356627267e9ff147d2d86","ios":"1:98454668019:ios:12c8ef125732ebc47d2d86"}}}}}}